server.port=8080
catsgram.image-directory=E:\\Images
spring.datasource.url=jdbc:postgresql://localhost:5432/catsgram
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver